<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble | JS Arcade</title>
    <link rel="" href="">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <script src="words.js" defer></script>
    <script src="wscramble.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Orbitron", serif;
            letter-spacing: 2px;
        }

        body {
            display: flex;
            align-items: center;
            justify-self: center;
            min-height: 100vh;
            background: #5372F0;
        }

        .home-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            z-index: 1001;
        }

        .container {
            width: 450px;
            border-radius: 7px;
            background: white;
        }

        .container h2 {
            font-size: 25px;
            font-weight: 500;
            padding: 18px 25px;
            border-bottom: 1px solid #ccc;
        }

        .container .content {
            margin: 25px 20px 35px;
        }

        .container .word {
            font-size: 33px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 25px;
            margin-left: 1.7rem;
            margin-right: 1rem;
            text-transform: uppercase;
        }

        .container .details {
            margin: 25px 0 20px;
        }

        .details p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .details p b {
            font-weight: 500;
        }

        .container input {
            width: 100%;
            height: 60px;
            outline: none;
            font-size: 18px;
            padding: 0 16px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }

        .container .buttons {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        .buttons button {
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            padding: 15px 0;
            font-size: 17px;
            border-radius: 5px;
            width: calc(100% / 2 - 8px);
        }

        .buttons .refresh-word {
            background: #6c757d;
        }

        .buttons .check-word {
            background: #254ef3;
        }

        .alert-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #cecece;
            color: #333;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 18px;
            z-index: 1000;
            display: none;
            animation: fadeIn 0.5s ease-out;
            text-align: center;
        }

        .alert-message button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #254ef3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-to-menu-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #254ef3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Word Scramble</h2>
        <div class="content">
            <p class="word"></p>
            <div class="details">
                <p class="hint">Hint: <span></span></p>
                <p class="time">Time left: <span><b>30</b>s</span></p>
            </div>
            <input type="text" placeholder="Enter a valid word">
            <div class="buttons">
                <button class="refresh-word">Refresh Word</button>
                <button class="check-word">Check Word</button>
            </div>
        </div>
    </div>
    <div class="alert-message" style="display: none;">
        <p></p>
        <button class="okay-btn">Okay</button>
        <button class="back-to-menu-btn">Back to Menu</button>
    </div>
    <i class='bx bx-home home-icon'></i>
</body>

</html>

